### - UI
PUBLIC_SERVER_PORT=60072
## - default -> uses window.location.hostname. Omit when behind reverse proxy
PUBLIC_SERVER_HOSTNAME=default

### - Server
NETVISOR_DATABASE_URL=postgresql://postgres:password@localhost:5432/netvisor
NETVISOR_WEB_EXTERNAL_PATH="/app/static"
NETVISOR_SERVER_PUBLIC_URL=http://your-domain.com:60072
NETVISOR_SERVER_PORT=60072
NETVISOR_LOG_LEVEL=info
NETVISOR_INTEGRATED_DAEMON_URL=http://127.0.0.1:60073
# NETVISOR_DISABLE_REGISTRATION=true
## - uncomment below when using HTTPS
# NETVISOR_USE_SECURE_SESSION_COOKIES=true

### - SMTP (optional - for password reset and notifications)
# NETVISOR_SMTP_RELAY=smtp.gmail.com:587
# NETVISOR_SMTP_USERNAME=your-email@gmail.com
# NETVISOR_SMTP_PASSWORD=your-app-password
# NETVISOR_SMTP_EMAIL=netvisor@yourdomain.com

### - OIDC (optional)
# NETVISOR_OIDC_ISSUER_URL=
# NETVISOR_OIDC_CLIENT_ID=
# NETVISOR_OIDC_CLIENT_SECRET=
# NETVISOR_OIDC_PROVIDER_NAME=
# NETVISOR_OIDC_REDIRECT_URL=
## - Callback URL for reference
# http://your-netvisor-domain:60072/api/auth/oidc/callback

### - Daemon
NETVISOR_SERVER_TARGET=127.0.0.1
NETVISOR_BIND_ADDRESS=0.0.0.0
NETVISOR_NAME="netvisor-daemon"
## - Interval is in seconds
NETVISOR_HEARTBEAT_INTERVAL=30
